<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Arrow" viewBox="0 0 59 32">
<path fill="#7b7b7b" style="fill: var(--color1, #7b7b7b)" d="M57.921 17.305c0.721-0.721 0.721-1.89 0-2.611l-11.749-11.749c-0.721-0.721-1.89-0.721-2.611 0s-0.721 1.89 0 2.611l10.443 10.443-10.443 10.443c-0.721 0.721-0.721 1.89 0 2.611s1.89 0.721 2.611 0l11.749-11.749zM0 17.846h56.615v-3.692h-56.615v3.692z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<path fill="#565656" style="fill: var(--color2, #565656)" d="M16.112 18l0.889-5.791h-5.557v-3.758c0-1.584 0.776-3.129 3.265-3.129h2.526v-4.931c0 0-2.292-0.391-4.484-0.391-4.576 0-7.567 2.774-7.567 7.795v4.414h-5.087v5.791h5.087v14h6.261v-14h4.668z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 33 32">
<path fill="#565656" style="fill: var(--color2, #565656)" d="M16.67 7.796c-4.541 0-8.204 3.663-8.204 8.204s3.663 8.204 8.204 8.204c4.541 0 8.204-3.663 8.204-8.204s-3.663-8.204-8.204-8.204zM16.67 21.334c-2.935 0-5.334-2.392-5.334-5.334s2.392-5.334 5.334-5.334c2.942 0 5.334 2.392 5.334 5.334s-2.399 5.334-5.334 5.334zM27.124 7.46c0 1.064-0.857 1.914-1.914 1.914-1.064 0-1.914-0.857-1.914-1.914s0.857-1.914 1.914-1.914c1.057 0 1.914 0.857 1.914 1.914zM32.557 9.402c-0.121-2.563-0.707-4.834-2.585-6.705-1.871-1.871-4.141-2.456-6.705-2.585-2.642-0.15-10.561-0.15-13.203 0-2.556 0.121-4.827 0.707-6.705 2.578s-2.456 4.141-2.585 6.705c-0.15 2.642-0.15 10.561 0 13.203 0.121 2.563 0.707 4.834 2.585 6.705s4.141 2.456 6.705 2.585c2.642 0.15 10.561 0.15 13.203 0 2.563-0.121 4.834-0.707 6.705-2.585 1.871-1.871 2.456-4.141 2.585-6.705 0.15-2.642 0.15-10.554 0-13.196zM29.144 25.433c-0.557 1.4-1.635 2.478-3.042 3.042-2.106 0.835-7.105 0.643-9.433 0.643s-7.333 0.186-9.433-0.643c-1.4-0.557-2.478-1.635-3.042-3.042-0.835-2.106-0.643-7.105-0.643-9.433s-0.186-7.333 0.643-9.433c0.557-1.4 1.635-2.478 3.042-3.042 2.106-0.835 7.105-0.643 9.433-0.643s7.333-0.186 9.433 0.643c1.4 0.557 2.478 1.635 3.042 3.042 0.835 2.106 0.643 7.105 0.643 9.433s0.193 7.333-0.643 9.433z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 33 32">
<path fill="#565656" style="fill: var(--color2, #565656)" d="M7.829 32h-6.634v-21.365h6.634v21.365zM4.508 7.721c-2.121 0-3.842-1.757-3.842-3.879 0-1.019 0.405-1.996 1.125-2.717s1.698-1.125 2.717-1.125c1.019 0 1.996 0.405 2.717 1.125s1.125 1.698 1.125 2.717c0 2.121-1.721 3.879-3.842 3.879zM32.66 32h-6.62v-10.4c0-2.479-0.050-5.657-3.449-5.657-3.449 0-3.978 2.693-3.978 5.479v10.579h-6.627v-21.365h6.363v2.914h0.093c0.886-1.679 3.049-3.45 6.277-3.45 6.714 0 7.949 4.422 7.949 10.165v11.736h-0.007z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 40 32">
<path d="M35.65 7.975c0.025 0.35 0.025 0.7 0.025 1.050 0 10.675-8.125 22.975-22.975 22.975-4.575 0-8.825-1.325-12.4-3.625 0.65 0.075 1.275 0.1 1.95 0.1 3.775 0 7.25-1.275 10.025-3.45-3.55-0.075-6.525-2.4-7.55-5.6 0.5 0.075 1 0.125 1.525 0.125 0.725 0 1.45-0.1 2.125-0.275-3.7-0.75-6.475-4-6.475-7.925v-0.1c1.075 0.6 2.325 0.975 3.65 1.025-2.175-1.45-3.6-3.925-3.6-6.725 0-1.5 0.4-2.875 1.1-4.075 3.975 4.9 9.95 8.1 16.65 8.45-0.125-0.6-0.2-1.225-0.2-1.85 0-4.45 3.6-8.075 8.075-8.075 2.325 0 4.425 0.975 5.9 2.55 1.825-0.35 3.575-1.025 5.125-1.95-0.6 1.875-1.875 3.45-3.55 4.45 1.625-0.175 3.2-0.625 4.65-1.25-1.1 1.6-2.475 3.025-4.050 4.175v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
