.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Arrow {
  width: 1.845703125em;
}

.icon-facebook {
  width: 0.5419921875em;
}

.icon-instagram {
  width: 1.0419921875em;
}

.icon-linkedin {
  width: 1.0419921875em;
}

.icon-twitter {
  width: 1.25em;
}
